action-msgs==2.0.3
action-tutorials-interfaces==0.33.7
action-tutorials-py==0.33.7
actionlib-msgs==5.3.6
actuator-msgs==0.0.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
ament-cmake-test==2.5.4
ament-copyright==0.17.3
ament-cppcheck==0.17.3
ament-cpplint==0.17.3
ament-flake8==0.17.3
ament-index-python==1.8.1
ament-lint==0.17.3
ament-lint-cmake==0.17.3
ament-package==0.16.4
ament-pep257==0.17.3
ament-uncrustify==0.17.3
ament-xmllint==0.17.3
angles==1.16.1
asttokens==3.0.0
attrs==25.4.0
autocommand==2.2.2
backcall==0.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.14.2
bleach==6.3.0
builtin-interfaces==2.0.3
certifi==2025.10.5
charset-normalizer==3.4.4
composition-interfaces==2.0.3
contourpy==1.3.3
cv-bridge==4.1.0
cycler==0.12.1
decorator==5.2.1
defusedxml==0.7.1
demo-nodes-py==0.33.7
diagnostic-msgs==5.3.6
docopt==0.6.2
domain-coordinator==0.12.0
example-interfaces==0.12.0
examples-rclpy-executors==0.19.6
examples-rclpy-minimal-action-client==0.19.6
examples-rclpy-minimal-action-server==0.19.6
examples-rclpy-minimal-client==0.19.6
examples-rclpy-minimal-publisher==0.19.6
examples-rclpy-minimal-service==0.19.6
examples-rclpy-minimal-subscriber==0.19.6
executing==2.2.1
fastcrc==0.3.4
fastjsonschema==2.21.2
filelock==3.19.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
geometry-msgs==5.3.6
gps-msgs==2.1.1
idna==3.11
image-geometry==4.1.0
importlib_metadata==8.0.0
inflect==7.3.1
interactive-markers==2.5.5
ipython==8.12.3
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyterlab_pygments==0.3.0
kiwisolver==1.4.9
lap==0.5.12
laser-geometry==2.7.2
launch==3.4.7
launch-ros==0.26.9
launch-testing==3.4.7
launch-testing-ros==0.26.9
launch-xml==3.4.7
launch-yaml==3.4.7
lifecycle-msgs==2.0.3
logging-demo==0.33.7
lxml==6.0.2
map-msgs==2.4.1
MarkupSafe==2.1.5
matplotlib==3.10.7
matplotlib-inline==0.2.1
MAVProxy==1.8.74
message-filters==4.11.8
mistune==3.1.4
more-itertools==10.3.0
mpmath==1.3.0
multidict==6.7.0
nav-msgs==5.3.6
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
networkx==3.5
nodejs-wheel-binaries==22.20.0
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.6.77
opencv-python==4.12.0.88
osrf-pycommon==2.1.7
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pcl-msgs==1.0.0
pendulum-msgs==0.33.7
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
pipreqs==0.5.0
platformdirs==4.2.2
polars==1.35.1
polars-runtime-32==1.35.1
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.28.0
Pygments==2.19.2
PyGObject==3.54.5
pymavlink==2.4.49
pynmeagps==1.0.55
pyparsing==3.2.5
pyserial==3.5
python-dateutil==2.9.0.post0
python-qt-binding==2.2.2
pytubefix==10.2.1
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
qt-dotgraph==2.7.5
qt-gui==2.7.5
qt-gui-cpp==2.7.5
qt-gui-py-common==2.7.5
quality-of-service-demo-py==0.33.7
rcl-interfaces==2.0.3
rclpy==7.1.5
rcutils==6.7.4
referencing==0.37.0
requests==2.32.5
resource-retriever==3.4.4
rmw-dds-common==3.1.0
ros-gz-bridge==1.0.16
ros-gz-interfaces==1.0.16
ros-gz-sim==1.0.16
ros2action==0.32.6
ros2bag==0.26.9
ros2bag-mcap-cli==0.26.9
ros2bag-sqlite3-cli==0.26.9
ros2cli==0.32.6
ros2component==0.32.6
ros2doctor==0.32.6
ros2interface==0.32.6
ros2launch==0.26.9
ros2lifecycle==0.32.6
ros2multicast==0.32.6
ros2node==0.32.6
ros2param==0.32.6
ros2pkg==0.32.6
ros2run==0.32.6
ros2service==0.32.6
ros2topic==0.32.6
rosbag2-interfaces==0.26.9
rosbag2-py==0.26.9
rosgraph-msgs==2.0.3
rosidl-adapter==4.6.6
rosidl-cli==4.6.6
rosidl-cmake==4.6.6
rosidl-generator-c==4.6.6
rosidl-generator-cpp==4.6.6
rosidl-generator-py==0.22.2
rosidl-generator-type-description==4.6.6
rosidl-parser==4.6.6
rosidl-pycommon==4.6.6
rosidl-runtime-py==0.13.1
rosidl-typesupport-c==3.2.2
rosidl-typesupport-cpp==3.2.2
rosidl-typesupport-fastrtps-c==3.6.2
rosidl-typesupport-fastrtps-cpp==3.6.2
rosidl-typesupport-introspection-c==4.6.6
rosidl-typesupport-introspection-cpp==4.6.6
rpds-py==0.28.0
rpyutils==0.4.2
rqt-action==2.2.0
rqt-bag==1.5.5
rqt-bag-plugins==1.5.5
rqt-console==2.2.1
rqt-graph==1.5.5
rqt-gui==1.6.1
rqt-gui-py==1.6.1
rqt-msg==1.5.1
rqt-plot==1.4.4
rqt-publisher==1.7.2
rqt-py-common==1.6.1
rqt-py-console==1.2.2
rqt-reconfigure==1.6.2
rqt-service-caller==1.2.1
rqt-shell==1.2.2
rqt-srv==1.2.2
rqt-topic==1.7.3
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.14
scipy==1.16.3
sensor-msgs==5.3.6
sensor-msgs-py==5.3.6
service-msgs==2.0.3
setuptools==80.9.0
shape-msgs==5.3.6
simple-launch==1.11.0
six==1.17.0
soupsieve==2.8
sros2==0.13.4
stack-data==0.6.3
statistics-msgs==2.0.3
std-msgs==5.3.6
std-srvs==5.3.6
stereo-msgs==5.3.6
sympy==1.14.0
teleop-twist-keyboard==2.4.1
tf2-geometry-msgs==0.36.14
tf2-kdl==0.36.14
tf2-msgs==0.36.14
tf2-py==0.36.14
tf2-ros-py==0.36.14
tf2-sensor-msgs==0.36.14
tf2-tools==0.36.14
theora-image-transport==4.0.6
tinycss2==1.4.0
tomli==2.0.1
topic-monitor==0.33.7
torch==2.9.1+cu126
torchvision==0.24.1+cu126
tornado==6.5.2
traitlets==5.14.3
trajectory-msgs==5.3.6
triton==3.5.1
turtlesim==1.8.3
type-description-interfaces==2.0.3
typeguard==4.3.0
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.228
ultralytics-thop==2.0.18
unique-identifier-msgs==2.5.0
urllib3==2.5.0
vext==0.7.6
vext.gi==0.7.4
vision-msgs==4.1.1
visualization-msgs==5.3.6
wcwidth==0.2.14
webencodings==0.5.1
wheel==0.45.1
xacro==2.1.1
yarg==0.1.9
yarl==1.22.0
zipp==3.19.2
